<!--pages/Templat/templat.wxml-->

<template name="msgItem">
  <view>
    <text>{{index}}: {{msg}}</text>
    <text>Time: {{time}}</text>
  </view>
</template>

<text>模板的使用</text>
<template is="msgItem" data="{{...item}}" />

<text>动态模板&&引用</text>
<import src="temp2.wxml" />

<block wx:for="{{[1, 2, 3, 4, 5]}}">
  <template is="{{item % 2 == 0 ? 'even' : 'odd'}}"/>
</block>