<!-- 
  size 按钮的大小
  type 按钮的样式类型
  plain 按钮是否镂空,背景色透明
  disabled 是否禁用
  loading 名称前是否带 loading 图标
  form-type 用于 <form/> 组件，点击分别会触发 <form/> 组件的 submit/reset 事件
  open-type 微信开放能力
  app-parameter 打开 APP 时， 向 APP 传递的参数
  hover-class 指定按钮按下去的样式类.当 hover-class = "none" 时, 没有点击态效果
 -->
<view class="page-body">
  <view class="btn-area" id="buttonContainer">
  <view>size 按钮的大小、type 按钮的样式类型</view>
    <button class="mini-btn" type="primary" size="mini">mini按钮(primary)</button>
    <button class="mini-btn" type="default" size="mini">mini按钮(default)</button>
    <button class="mini-btn" type="warn" size="mini">mini按钮(warn)</button>

  <view>plain 按钮是否镂空,背景色透明、disabled 是否禁用</view>
    <button type="primary" plain="true">按钮</button>
    <button type="primary" disabled="true" plain="true">不可点击的按钮</button>

    <button type="default" plain="false">按钮</button>
    <button type="default" disabled="false" plain="false">不可点击的按钮</button>

    <button type="primary">页面主操作 Normal</button>
    <button type="primary" loading="true">页面主操作 Loading</button>
    <button type="primary" >页面主操作 Disabled</button>

    <button type="default">页面次要操作 Normal</button>
    <button type="default" disabled="true">页面次要操作 Disabled</button>
    <button type="warn">警告类操作 Normal</button>
    <button type="warn" disabled="true">警告类操作 Disabled</button>

    <view class="button-sp-area">

    </view>
  </view>
</view>