<!--pages/t-checkbox/t-checkbox.wxml-->
<!-- 
  value <checkbox/>标识, 选中时触发<checkbox-group/>的 checkbox 事件, 并携带 <checkbox/> 的 value
  disabled 是否禁用
  checked 当前是否选中, 可用来设置默认选中
  color checkbox的颜色, 同css的color
 -->
<text>checkbox 组件</text>
<view class="container">
  <view class="page-body">
    <view class="page-section page-section-gap">
      <view class="page-section-title">默认样式</view>
      <label class="checkbox">
        <checkbox value="cb" checked="true"/>选中
      </label>
      <label class="checkbox">
        <checkbox value="cb" />未选中
      </label>
    </view>
  
    <view class="page-section">
      <view class="page-section-title">推荐展示样式</view>
      <view class="weui-cells weui-cells_after-title">
        <checkbox-group bindchange="checkboxChange">
          <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
            <view class="weui-cell__hd">
              <checkbox value="{{item.value}}" checked="{{item.checked}}"/>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </checkbox-group>
      </view>
    </view>
  </view>
  
</view>